{
  "schemaVersion": 1,
  "id": "adventure",
  "version": "${version}",
  "name": "Mikiwski Task Adventure v${version}",
  "description": "Mod dodający system zadań z rosnącą trudnością, nagrodami i interfejsem HUD/GUI",
  "authors": [
    "Mikiwski"
  ],
  "contact": {
    "homepage": "https://github.com/mikiwski/MinecraftAdventure",
    "sources": "https://github.com/mikiwski/MinecraftAdventure"
  },
  "license": "MIT",
  "icon": "assets/adventure/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.adventure.AdventureMod"
    ],
    "client": [
      "com.adventure.AdventureModClient"
    ]
  },
  "mixins": [
    "adventure.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}

